# SofaTest

./: README.md  pom.xml
src/main/java/me/qlong/: AppOneApplication.java
src/main/java/me/qlong/controller/: ExtSerializerFactory.java  HelloController.java  RuleClientApplicationListener.java
src/main/resources/: application.properties  sofa-module.properties
